upstream client {
    server client:3000;
}
upstream api {
    server api:5000;
}
server {
        # Google App Engine expects the runtime to serve HTTP traffic from
        # port 8080.
    listen 8080;
    location / {
        proxy_pass http://client;
    }
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}
